{
    "ConnectionStrings": {
        "firstOne": "First Connection String",
        "secondOne": "Second Connection String"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Application": {
        "Name": "Interject Dotnet API",
        "Version": "1.1.7",
        "Framework": ".net8.0",
        "UseClientIdAsConnectionName": true
    },
    "Authority": "https://test-auth.gointerject.com"
}